NODE_ENV=development
DATABASE_URL="mongodb+srv://NutricheckUser:VIC89@cluster0.q6e5xh2.mongodb.net/nutricheck?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_API_KEY="AIzaSyAN-EiTEvCqkDGM873X_WSjIophofgwnco"
GEMINI_MODEL_NAME="gemini-2.5-flash"
# OPENAI_API_KEY=sk-proj-oORF-yRQQnDye09J0Pz8DgBi3WVHy1nRexppEQFKbVMltt2FhAvNB6u53UjcCdADUG9IWoIrOuT3lbkFJJf5EWPFm8fV3bWrvOZSpSMKZmt26i4UCjBRxZHqWNgWjp7XANGCFyXsVxlZAyGHfaDR6I49SsA

